# install4j response file for ESA SNAP 6.0
# headless S1TBX
deleteAllSnapEngineDir$Boolean=false
deleteOnlySnapDesktopDir$Boolean=false
executeLauncherWithPythonAction$Boolean=false
forcePython$Boolean=false
pythonExecutable=/usr/bin/python
sys.adminRights$Boolean=true
sys.component.RSTB$Boolean=false
sys.component.S1TBX$Boolean=true
sys.component.S2TBX$Boolean=false
sys.component.S3TBX$Boolean=false
sys.component.SNAP$Boolean=false
sys.installationDir=/home/ost/snap
sys.languageId=en
sys.programGroupDisabled$Boolean=false
sys.symlinkDir=/usr/local/bin