<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20190113t17151520190113t17154002546202d252001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20190113t17151520190113t17154002546202d252001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20190113t17151520190113t17154002546202d252001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20190113t17151620190113t17154102546202d252002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20190113t17151620190113t17154102546202d252002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20190113t17151620190113t17154102546202d252002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20190113t17151420190113t17153902546202d252003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20190113t17151420190113t17153902546202d252003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20190113t17151420190113t17153902546202d252003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20190113t17151520190113t17154002546202d252004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20190113t17151520190113t17154002546202d252004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20190113t17151520190113t17154002546202d252004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20190113t17151620190113t17154102546202d252005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20190113t17151620190113t17154102546202d252005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20190113t17151620190113t17154102546202d252005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20190113t17151420190113t17153902546202d252006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20190113t17151420190113t17153902546202d252006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20190113t17151420190113t17153902546202d252006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20190113t17151520190113t17154002546202d252001Annotation noises1aiw1slcvh20190113t17151520190113t17154002546202d252001Annotation calibrations1aiw1slcvh20190113t17151520190113t17154002546202d252001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20190113t17151520190113t17154002546202d252001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20190113t17151620190113t17154102546202d252002Annotation noises1aiw2slcvh20190113t17151620190113t17154102546202d252002Annotation calibrations1aiw2slcvh20190113t17151620190113t17154102546202d252002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20190113t17151620190113t17154102546202d252002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20190113t17151420190113t17153902546202d252003Annotation noises1aiw3slcvh20190113t17151420190113t17153902546202d252003Annotation calibrations1aiw3slcvh20190113t17151420190113t17153902546202d252003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20190113t17151420190113t17153902546202d252003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20190113t17151520190113t17154002546202d252004Annotation noises1aiw1slcvv20190113t17151520190113t17154002546202d252004Annotation calibrations1aiw1slcvv20190113t17151520190113t17154002546202d252004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20190113t17151520190113t17154002546202d252004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20190113t17151620190113t17154102546202d252005Annotation noises1aiw2slcvv20190113t17151620190113t17154102546202d252005Annotation calibrations1aiw2slcvv20190113t17151620190113t17154102546202d252005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20190113t17151620190113t17154102546202d252005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20190113t17151420190113t17153902546202d252006Annotation noises1aiw3slcvv20190113t17151420190113t17153902546202d252006Annotation calibrations1aiw3slcvv20190113t17151420190113t17153902546202d252006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20190113t17151420190113t17153902546202d252006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20190113t17151520190113t17154002546202d252001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20190113t17151520190113t17154002546202d252001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20190113t17151520190113t17154002546202d252001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20190113t17151520190113t17154002546202d252001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20190113t17151520190113t17154002546202d252001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20190113t17151520190113t17154002546202d252001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20190113t17151620190113t17154102546202d252002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20190113t17151620190113t17154102546202d252002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20190113t17151620190113t17154102546202d252002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20190113t17151620190113t17154102546202d252002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20190113t17151620190113t17154102546202d252002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20190113t17151620190113t17154102546202d252002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20190113t17151420190113t17153902546202d252003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20190113t17151420190113t17153902546202d252003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20190113t17151420190113t17153902546202d252003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20190113t17151420190113t17153902546202d252003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20190113t17151420190113t17153902546202d252003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20190113t17151420190113t17153902546202d252003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20190113t17151520190113t17154002546202d252004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20190113t17151520190113t17154002546202d252004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20190113t17151520190113t17154002546202d252004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20190113t17151520190113t17154002546202d252004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20190113t17151520190113t17154002546202d252004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20190113t17151520190113t17154002546202d252004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20190113t17151620190113t17154102546202d252005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20190113t17151620190113t17154102546202d252005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20190113t17151620190113t17154102546202d252005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20190113t17151620190113t17154102546202d252005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20190113t17151620190113t17154102546202d252005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20190113t17151620190113t17154102546202d252005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20190113t17151420190113t17153902546202d252006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20190113t17151420190113t17153902546202d252006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20190113t17151420190113t17153902546202d252006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20190113t17151420190113t17153902546202d252006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20190113t17151420190113t17153902546202d252006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20190113t17151420190113t17153902546202d252006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2019-01-13T19:51:03.528618" stop="2019-01-13T19:59:31.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="002.91"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20190113T171513_20190113T171546_025462_02D252_DDCB.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2019-01-13T19:52:59.000000" stop="2019-01-13T19:58:20.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="002.91"/>
                </facility>
                <resource name="/data/localWD/598596032/S1A_AUX_PP1_V20171017T080000_G20180627T080350.SAFE" role="AUX_PP1"/>
                <resource name="/data/localWD/598596032/S1A_AUX_CAL_V20171017T080000_G20180622T082918.SAFE" role="AUX_CAL"/>
                <resource name="/data/localWD/598596032/S1A_AUX_INS_V20171017T080000_G20180313T104658.SAFE" role="AUX_INS"/>
                <resource name="/data/localWD/598596032/S1A_OPER_AUX_RESORB_OPOD_20190113T193253_V20190113T152356_20190113T184126.EOF" role="AUX_RES"/>
                <resource name="/data/localWD/598596032/S1A_IW_RAW__0SDV_20190113T171511_20190113T171544_025462_02D252_1B7C.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2019-01-13T17:48:22.589063" stop="2019-01-13T17:48:22.696367">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2019-01-13T17:46:17.213937" stop="2019-01-13T17:46:18.001693">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2019-01-13T17:23:25.852612" stop="2019-01-13T17:24:12.638975">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2019-01-13T17:47:47.967221" stop="2019-01-13T17:47:48.801479">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2019-01-13T17:22:53.129890" stop="2019-01-13T17:23:58.732683">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/5" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">25462</safe:orbitNumber>
            <safe:orbitNumber type="stop">25462</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">15</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">15</safe:relativeOrbitNumber>
            <safe:cycleNumber>160</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2019-01-13T17:02:46.797213</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>6</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>184914</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2019-01-13T17:11:26.893349</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>10</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>16</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2019-01-13T17:15:14.646066</safe:startTime>
            <safe:stopTime>2019-01-13T17:15:41.617020</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>7.478489e+05</s1:startTimeANX>
                <s1:stopTimeANX>7.748198e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>47.421883,7.296180 47.817818,10.656781 46.201649,11.021577 45.806538,7.763069</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20190113t17151520190113t17154002546202d252001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="890065">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20190113t171515-20190113t171540-025462-02d252-001.xml"/>
        <checksum checksumName="MD5">10d62d101299b85a83a9937d4e86a5ae</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20190113t17151520190113t17154002546202d252001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150259">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20190113t171515-20190113t171540-025462-02d252-001.xml"/>
        <checksum checksumName="MD5">81b6817bb84e53add990482c53c0489f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20190113t17151520190113t17154002546202d252001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="926802">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20190113t171515-20190113t171540-025462-02d252-001.xml"/>
        <checksum checksumName="MD5">8b0450bec8f1e9805cf2650bae61fe74</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20190113t17151620190113t17154102546202d252002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="879515">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20190113t171516-20190113t171541-025462-02d252-002.xml"/>
        <checksum checksumName="MD5">5e9cbbcb769d49e03961e69c24cbc0a1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20190113t17151620190113t17154102546202d252002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="168444">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20190113t171516-20190113t171541-025462-02d252-002.xml"/>
        <checksum checksumName="MD5">b4ac3d96304bc670a9f333b7f030c47e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20190113t17151620190113t17154102546202d252002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1089956">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20190113t171516-20190113t171541-025462-02d252-002.xml"/>
        <checksum checksumName="MD5">dd7a1d01ba1eba701d9a774e4ab243a8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20190113t17151420190113t17153902546202d252003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792193">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20190113t171514-20190113t171539-025462-02d252-003.xml"/>
        <checksum checksumName="MD5">a79fe37b36984af62ffbb8396d1a46b5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20190113t17151420190113t17153902546202d252003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155681">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20190113t171514-20190113t171539-025462-02d252-003.xml"/>
        <checksum checksumName="MD5">59176759f3a959bfe7fb3e853c2e47cf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20190113t17151420190113t17153902546202d252003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20190113t171514-20190113t171539-025462-02d252-003.xml"/>
        <checksum checksumName="MD5">814eb79c0ca5da2c9828b20705da669e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20190113t17151520190113t17154002546202d252004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="890123">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20190113t171515-20190113t171540-025462-02d252-004.xml"/>
        <checksum checksumName="MD5">f4225a682be67daa353a8f4c945e035f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20190113t17151520190113t17154002546202d252004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="150259">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20190113t171515-20190113t171540-025462-02d252-004.xml"/>
        <checksum checksumName="MD5">6e3328e0812af8eab1b3fec21eb29e8f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20190113t17151520190113t17154002546202d252004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="926802">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20190113t171515-20190113t171540-025462-02d252-004.xml"/>
        <checksum checksumName="MD5">4cd88d2b38f4cbe5ff6364348ef5ff26</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20190113t17151620190113t17154102546202d252005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="879483">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20190113t171516-20190113t171541-025462-02d252-005.xml"/>
        <checksum checksumName="MD5">88d7094bfb252c809c7e31ed2aaf6d96</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20190113t17151620190113t17154102546202d252005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="168444">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20190113t171516-20190113t171541-025462-02d252-005.xml"/>
        <checksum checksumName="MD5">117208c46158eeb854ca8ca20e83a911</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20190113t17151620190113t17154102546202d252005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1089956">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20190113t171516-20190113t171541-025462-02d252-005.xml"/>
        <checksum checksumName="MD5">8688cf2155825f6f6877f5ef811f6b6a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20190113t17151420190113t17153902546202d252006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="792190">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20190113t171514-20190113t171539-025462-02d252-006.xml"/>
        <checksum checksumName="MD5">24e8c32190cf781ce1f9e8028b6f8969</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20190113t17151420190113t17153902546202d252006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="155681">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20190113t171514-20190113t171539-025462-02d252-006.xml"/>
        <checksum checksumName="MD5">fd425406bf9a9f9043dddce07421dff7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20190113t17151420190113t17153902546202d252006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1051269">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20190113t171514-20190113t171539-025462-02d252-006.xml"/>
        <checksum checksumName="MD5">ad739dbdab8a3eb521e4e68403609915</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1016">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">e062524e3cccddf8f06a6bb171b80f49</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">bb775e219f16bcd3b975fe2c72a6a0b9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20190113t17151520190113t17154002546202d252001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1184107952">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20190113t171515-20190113t171540-025462-02d252-001.tiff"/>
        <checksum checksumName="MD5">08766e1d2b5eaed5654ca43b2c7fbcf7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20190113t17151620190113t17154102546202d252002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1403368616">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20190113t171516-20190113t171541-025462-02d252-002.tiff"/>
        <checksum checksumName="MD5">8a410dd78ea09089240187f05e87d5ad</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20190113t17151420190113t17153902546202d252003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1357293296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20190113t171514-20190113t171539-025462-02d252-003.tiff"/>
        <checksum checksumName="MD5">dd5f27cc318a75a7ef649f5ac2cadb07</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20190113t17151520190113t17154002546202d252004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1184107952">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20190113t171515-20190113t171540-025462-02d252-004.tiff"/>
        <checksum checksumName="MD5">02a4603ad0a6da069a187cf5d0bb6717</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20190113t17151620190113t17154102546202d252005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1403368616">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20190113t171516-20190113t171541-025462-02d252-005.tiff"/>
        <checksum checksumName="MD5">ba90849e720addfca88e215428088936</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20190113t17151420190113t17153902546202d252006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1357293296">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20190113t171514-20190113t171539-025462-02d252-006.tiff"/>
        <checksum checksumName="MD5">bf0b0955809ad6c16c71f6ccfa133abc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6716918">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">47cbc80e5e53886b7b013cba321446cb</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
